<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <groupId>org.jboss.eap.qe</groupId>
    <artifactId>microprofile-test-suite</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test suite for MicroProfile on WF/EAP</name>

    <modules>
        <module>tooling-docker</module>
        <module>tooling-server-configuration</module>
        <module>tooling-cpu-load</module>
        <module>microprofile-health</module>
        <module>microprofile-metrics</module>
        <module>server-utilities</module>
        <module>microprofile-jwt-auth-tool</module>
        <module>microprofile-jwt</module>
        <module>microprofile-open-api</module>
        <module>microprofile-fault-tolerance</module>
    </modules>

    <properties>
        <jboss.home>IF-NOT-DEFINED-WILDFLY-WILL-BE-DOWNLOADED-UNZIPPED-AND-USED-AUTOMATICALLY</jboss.home>
        <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>

        <version.io.rest-assured>4.1.2</version.io.rest-assured>
        <version.javax.servlet.javax.servlet-api>3.0.1</version.javax.servlet.javax.servlet-api>
        <version.junit>4.12</version.junit>
        <version.org.apache.maven.plugins.maven-release-plugin>3.0.0-M1</version.org.apache.maven.plugins.maven-release-plugin>
        <version.org.eclipse.microprofile>3.2</version.org.eclipse.microprofile>
        <version.org.jboss.arquillian>1.5.0.Final</version.org.jboss.arquillian>
        <version.org.jboss.wildfly.dist>18.0.0.Final</version.org.jboss.wildfly.dist>
        <version.org.wildfly.arquillian>2.2.0.Final</version.org.wildfly.arquillian>
        <version.org.fusesource.jansi>1.18</version.org.fusesource.jansi>
        <version.org.wildfly.core>10.0.3.Final</version.org.wildfly.core>
        <version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
        <version.org.yaml.snakeyaml>1.24</version.org.yaml.snakeyaml>
        <version.com.google.code.gson>2.8.6</version.com.google.code.gson>
        <version.com.fasterxml.jackson.core.jackson-databind>2.9.9.1</version.com.fasterxml.jackson.core.jackson-databind>
        <version.org.glassfish.javax.json>1.1</version.org.glassfish.javax.json>
        <version.org.awaitility>3.1.6</version.org.awaitility>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${version.org.eclipse.microprofile}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.io.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${version.org.jboss.wildfly.dist}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${version.org.fusesource.jansi}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet.javax.servlet-api}</version>
            </dependency>
            <!-- Arquillian container test SPI for extension -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <!-- Wildfly CLI references used by tooling-server-config -->
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <!-- Creaper by tooling-server-config -->
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.org.yaml.snakeyaml}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>tooling-server-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>microprofile-jwt-auth-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>server-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--implementation of javax.json:javax.json-api-->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${version.org.glassfish.javax.json}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.org.awaitility}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>scm:git:git@github.com:jboss-eap-qe/eap-microprofile-test-suite.git</url>
        <connection>scm:git:git@github.com:jboss-eap-qe/eap-microprofile-test-suite.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-eap-qe/eap-microprofile-test-suite.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <environmentVariables>
                        <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <jboss.home>${jboss.home}</jboss.home>
                        <arquillian.xml>${maven.multiModuleProjectDirectory}/arquillian.xml</arquillian.xml>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-release-plugin}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>download-wildfly</id>
            <activation>
                <property><name>!jboss.home</name></property>
            </activation>
            <properties>
                <jboss.home>${basedir}/target/jboss-as</jboss.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jboss-as</id>
                                <phase>generate-test-resources</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.org.jboss.wildfly.dist}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-unpacked-jboss-as</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/jboss-as"/>
                                        <move todir="${project.build.directory}/jboss-as">
                                            <fileset dir="${project.build.directory}">
                                                <include name="jboss*/**/*"/>
                                                <include name="wildfly*/**/*"/>
                                            </fileset>
                                            <cutdirsmapper dirs="1"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <activation>
                <property>
                    <name>!no-format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>2.11.0</version>
                        <configuration>
                            <configFile>${maven.multiModuleProjectDirectory}/ide-config/eclipse-format.xml</configFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <groups>java.,javax.,org.,com.</groups>
                            <staticGroups>*</staticGroups>
                            <removeUnused>true</removeUnused>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sort-imports</id>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
