<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>

    <groupId>org.jboss.eap.qe</groupId>
    <artifactId>microprofile-test-suite</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test suite for MicroProfile on WF/EAP</name>

    <modules>
        <module>tooling-cpu-load</module>
        <module>tooling-docker</module>
        <module>tooling-mp-jwt-auth-tool</module>
        <module>tooling-server-configuration</module>
        <module>microprofile-config</module>
        <module>microprofile-health</module>
        <module>microprofile-fault-tolerance</module>
        <module>microprofile-jwt</module>
        <module>microprofile-lra</module>
        <module>microprofile-open-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.min.version>3.5.0</maven.min.version>

        <version.net.revelc.code.formatter-maven-plugin>2.22.0</version.net.revelc.code.formatter-maven-plugin>
        <version.net.revelc.code.impsort-maven-plugin>1.8.0</version.net.revelc.code.impsort-maven-plugin>
        <version.org.apache.maven.plugins.maven-antrun-plugin>3.1.0</version.org.apache.maven.plugins.maven-antrun-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>3.5.0</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-enforcer-plugin>3.2.1</version.org.apache.maven.plugins.maven-enforcer-plugin>
        <version.org.apache.maven.plugins.maven-release-plugin>3.0.0-M7</version.org.apache.maven.plugins.maven-release-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>3.3.0</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>3.0.0-M9</version.org.apache.maven.plugins.maven-surefire-plugin>

        <jboss.home>IF-NOT-DEFINED-WILDFLY-WILL-BE-DOWNLOADED-UNZIPPED-AND-USED-AUTOMATICALLY</jboss.home>
        <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
        <version.io.rest-assured>5.0.1</version.io.rest-assured>
        <version.jakarta.servlet.jakarta.servlet-api>5.0.0</version.jakarta.servlet.jakarta.servlet-api>
        <version.junit>4.13.1</version.junit>
        <version.org.eclipse.microprofile>5.0</version.org.eclipse.microprofile>
        <version.org.eclipse.microprofile.lra>2.0</version.org.eclipse.microprofile.lra>
        <version.org.jboss.arquillian>1.7.0.Alpha12</version.org.jboss.arquillian>
        <version.org.jboss.wildfly.dist>30.0.1.Final</version.org.jboss.wildfly.dist>
        <version.org.wildfly.arquillian>5.0.0.Alpha5</version.org.wildfly.arquillian>
        <version.org.fusesource.jansi>1.18</version.org.fusesource.jansi>
        <version.io.undertow.undertow-core>2.3.0.Alpha2</version.io.undertow.undertow-core>
        <version.org.jboss.threads.jboss-threads>2.4.0.Final</version.org.jboss.threads.jboss-threads>
        <version.org.eclipse.microprofile.jwt.microprofile-jwt-auth-api>2.0</version.org.eclipse.microprofile.jwt.microprofile-jwt-auth-api>
        <!-- wildfly-core update needed to have the launcher version with BootableJarCommandBuilder used to start
        the server up -->
        <version.org.wildfly.core>19.0.0.Beta15</version.org.wildfly.core>
        <version.org.wildfly.extras.creaper>1.6.1</version.org.wildfly.extras.creaper>
        <version.org.yaml.snakeyaml>1.33</version.org.yaml.snakeyaml>
        <version.com.google.code.gson>2.8.6</version.com.google.code.gson>
        <version.com.fasterxml.jackson.core.jackson-databind>2.9.9.1</version.com.fasterxml.jackson.core.jackson-databind>
        <version.org.glassfish.jakarta.json>2.0.1</version.org.glassfish.jakarta.json>
        <version.org.awaitility>3.1.6</version.org.awaitility>
        <version.org.jboss.shrinkwrap.resolver>3.1.4</version.org.jboss.shrinkwrap.resolver>
        <version.org.postgresql>42.2.8</version.org.postgresql>
        <version.io.jaegertracing.jaeger-client>1.0.0</version.io.jaegertracing.jaeger-client>
        <container.qualifier.manual.mode>jboss-manual</container.qualifier.manual.mode>
        <container.base.dir.manual.mode>${project.build.directory}${file.separator}${container.qualifier.manual.mode}</container.base.dir.manual.mode>
        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <testsuite.galleon.pack.groupId>org.wildfly</testsuite.galleon.pack.groupId>
        <testsuite.galleon.pack.artifactId>wildfly-galleon-pack</testsuite.galleon.pack.artifactId>
        <testsuite.galleon.pack.version>24.0.0.Final</testsuite.galleon.pack.version>
        <!-- Bootable JAR -->
        <version.org.wildfly.jar.plugin>9.0.0.Final</version.org.wildfly.jar.plugin>
        <version.org.bitbucket.b_c.jose4j>0.7.4</version.org.bitbucket.b_c.jose4j>

        <!-- XP Channel manifest GAV -->
        <channel-manifest.groupId>org.jboss.eap.channels</channel-manifest.groupId>
        <channel-manifest.artifactId>eap-xp-5.0</channel-manifest.artifactId>
        <!-- Leave this property empty since it activates the use of the XP channel in bootable jar builds -->
        <channel-manifest.version></channel-manifest.version>

        <!-- Modular JDK JPMS options -->
        <server.jvm.jpms.args>--add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED</server.jvm.jpms.args>
        <client.jvm.jpms.args>--add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED</client.jvm.jpms.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${version.org.eclipse.microprofile}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.lra</groupId>
                <artifactId>microprofile-lra-api</artifactId>
                <version>${version.org.eclipse.microprofile.lra}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${version.io.jaegertracing.jaeger-client}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.io.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- We need to avoid using the transitive WildFly Core dependency since it might not work on JDK 17 -->
                    <exclusion>
                        <groupId>org.wildfly.core</groupId>
                        <artifactId>wildfly-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${version.org.jboss.wildfly.dist}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${version.org.fusesource.jansi}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${version.jakarta.servlet.jakarta.servlet-api}</version>
            </dependency>
            <!-- Arquillian container test SPI for extension -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${version.org.jboss.arquillian}</version>
            </dependency>
            <!-- Wildfly CLI references used by tooling-server-config -->
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller-client</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-cli</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <!-- Creaper by tooling-server-config -->
            <dependency>
                <groupId>org.wildfly.extras.creaper</groupId>
                <artifactId>creaper-core</artifactId>
                <version>${version.org.wildfly.extras.creaper}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.org.yaml.snakeyaml}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>tooling-server-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>tooling-mp-jwt-auth-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>${version.org.glassfish.jakarta.json}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.org.awaitility}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>tooling-cpu-load</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.eap.qe</groupId>
                <artifactId>tooling-docker</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- used to resolve maven dependency which should be added into deployment -->
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <version>${version.org.jboss.shrinkwrap.resolver}</version>
                <scope>test</scope>
                <type>pom</type>
            </dependency>
            <!-- Postgresql JDBC driver used for configuring datasource for PostgreSQL db -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.org.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-bootable</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.sasl</groupId>
                        <artifactId>jboss-sasl</artifactId>
                    </exclusion>
                    <!-- TODO remove this exclusion once this depends on Jakarta Inject -->
                    <!-- superseded by jakarta.inject:jakarta.inject-api -->
                    <exclusion>
                        <groupId>javax.inject</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wildfly.core</groupId>
                <artifactId>wildfly-launcher</artifactId>
                <version>${version.org.wildfly.core}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${version.org.bitbucket.b_c.jose4j}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow.undertow-core}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.threads</groupId>
                <artifactId>jboss-threads</artifactId>
                <version>${version.org.jboss.threads.jboss-threads}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${version.org.eclipse.microprofile.jwt.microprofile-jwt-auth-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        The transitive WildFly Core Launcher pull has been excluded in dependencyManagement, we want one that
        works with JDK17
    -->
    <dependencies>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-launcher</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <url>scm:git:git@github.com:jboss-eap-qe/eap-microprofile-test-suite.git</url>
        <connection>scm:git:git@github.com:jboss-eap-qe/eap-microprofile-test-suite.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-eap-qe/eap-microprofile-test-suite.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${version.net.revelc.code.formatter-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${version.net.revelc.code.impsort-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-release-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <server.jvm.args>${server.jvm.jpms.args}</server.jvm.args>
                        </systemPropertyVariables>
                        <argLine>${client.jvm.jpms.args}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.org.wildfly.jar.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!-- Used to prepare content for manually managed Wildfly container-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>initialize-basedirs</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <delete quiet="true" dir="${container.base.dir.manual.mode}" />
                                <copy todir="${container.base.dir.manual.mode}" overwrite="true" failonerror="false">
                                    <fileset dir="${jboss.home}/standalone"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                        <JAEGER_SAMPLER_PARAM>1.0</JAEGER_SAMPLER_PARAM>
                        <JAEGER_SAMPLER_TYPE>const</JAEGER_SAMPLER_TYPE>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <jboss.home>${jboss.home}</jboss.home>
                        <container.base.dir.manual.mode>${container.base.dir.manual.mode}</container.base.dir.manual.mode>
                        <module.path>${jboss.modules.path}</module.path>
                        <arquillian.xml>${maven.multiModuleProjectDirectory}/arquillian.xml</arquillian.xml>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>copy-wildfly</id>
            <activation>
                <property>
                    <name>jboss.dist</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${basedir}/target/jboss-as</jboss.home>
                <jboss.modules.path>${jboss.dist}/modules</jboss.modules.path>
            </properties>
            <build>
                <plugins>
                    <!--
                      A build of target/wildfly which is shared by all modules.
                      Modules and bundles are not copied as they are read-only (see surefire props).
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions combine.children="append">
                            <!-- Copy the AS into current_submodule/target/jboss-as . This is executed recursively in submodules. -->
                            <execution>
                                <id>ts.copy-wildfly</id>
                                <inherited>true</inherited>
                                <phase>generate-test-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/jboss-as</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${jboss.dist}</directory>
                                            <excludes>
                                                <exclude>bin/client/</exclude>
                                                <exclude>bin/*.jar</exclude>
                                                <exclude>bin/*.sh</exclude>
                                                <exclude>bin/*.bat</exclude>
                                                <exclude>bin/*.ps1</exclude>
                                                <exclude>docs/</exclude>
                                                <exclude>modules/</exclude>
                                                <exclude>welcome-content/*.png</exclude>
                                                <exclude>standalone/data</exclude>
                                                <exclude>standalone/log</exclude>
                                                <exclude>standalone/tmp</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>download-wildfly</id>
            <activation>
                <property>
                    <name>!jboss.dist</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${basedir}/target/jboss-as</jboss.home>
                <jboss.modules.path>${basedir}/target/jboss-as/modules</jboss.modules.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jboss-as</id>
                                <phase>generate-test-resources</phase>
                                <goals><goal>unpack</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.org.jboss.wildfly.dist}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-unpacked-jboss-as</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/jboss-as"/>
                                        <move todir="${project.build.directory}/jboss-as">
                                            <fileset dir="${project.build.directory}">
                                                <include name="jboss*/**/*"/>
                                                <include name="wildfly*/**/*"/>
                                            </fileset>
                                            <cutdirsmapper dirs="1"/>
                                        </move>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <activation>
                <property>
                    <name>!no-format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <configuration>
                            <configFile>${maven.multiModuleProjectDirectory}/ide-config/eclipse-format.xml</configFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>impsort-maven-plugin</artifactId>
                        <configuration>
                            <groups>jakarta.,java.,javax.,org.,com.</groups>
                            <staticGroups>*</staticGroups>
                            <removeUnused>true</removeUnused>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sort-imports</id>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Test against Bootable JAR -->
        <profile>
            <id>bootablejar.profile</id>
            <activation>
                <property>
                    <name>ts.bootable</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jboss-as</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Disable downloaded WildFly distribution filesystem setup -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-unpacked-jboss-as</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>initialize-basedirs</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- Bootable JAR related dependencies -->
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-bootable</artifactId>
                </dependency>
            </dependencies>            
        </profile>
        <!-- -->

        <!-- Test against Bootable JAR using Channels -->
        <profile>
            <id>bootablejar.profile.channels</id>
            <activation>
                <property>
                    <name>channel-manifest.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Bootable JAR Maven plugin -->
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <configuration>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${channel-manifest.groupId}</groupId>
                                            <artifactId>${channel-manifest.artifactId}</artifactId>
                                            <version>${channel-manifest.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
